<!doctype html>
<html>

    <head>
        <title> Repeat </title>

        <style>
            body {
                background-image: url('Restart.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh; /* Ensures the background fills the viewport height */
                margin: 0; /* Removes default margin for body */
                overflow: hidden; /* Disables scrolling */
            }

            .clickable-area {
            width: 100vw; /* Adjust size of the clickable area */
            height: 100vw;

            cursor: pointer;
            }
            
        </style>

    </head>

    <body>
        <div class="clickable-area" onclick="location.href='index.html';">

        </div>
    </body>
</html>